digraph G {
	graph [layout=dot rankdir=UD]

// This is just an example for you to use as a template.
// Edit as you like. Whenever you save a legal graph
// the layout in the graphviz window will be updated.

        subgraph save {
            /* style = filled; */
            /* color = lightgray; */
            /* node [style=filled,color=white]; */
            label = "Save";
            ObjectToIDeflatable -> Blob [label=".deflate()"];
            Blob -> "Storage Manager" [label=".save(..)"];
            "Storage Manager" -> IObjectStore [label=".set(..)", style=dashed];
        }

        subgraph load {
            label = "Load"
            /* node [style=filled]; */
            IObjectStore -> "Storage Manager" [label=".get(..)", style=dashed];
            "Storage Manager" -> Blob [label=".load(..)"];
            Blob -> ObjectToIInflatableV1 [label="Adapted", style=dotted];
        }

        Object [style=filled,color=lightgray,shape=square];
        Blob [label="Blob(version=1,\nobj_uuid=UUID(..),\nattrs={..},\nchildren=set([..]),\nclass_name='Object')",style=filled,color=lightgray,shape=square];

        Object -> ObjectToIDeflatable [label="Adapted",style=dotted];
        ObjectToIInflatableV1 -> Object [label=".inflate()"];
}
