<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AppTools Documentation &mdash; AppTools v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: ''
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AppTools v3.0.1 documentation" href="" />
    <link rel="next" title="Application Scripting Framework" href="appscripting/Introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="appscripting/Introduction.html" title="Application Scripting Framework"
             accesskey="N">next</a> |</li>
        <li><a href="">AppTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="apptools-documentation">
<h1 id="apptools-documentation">AppTools Documentation<a class="headerlink" href="#apptools-documentation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="appscripting/Introduction.html">Application Scripting Framework</a><ul>
<li><a class="reference external" href="appscripting/Introduction.html#framework-concepts">Framework Concepts</a></li>
<li><a class="reference external" href="appscripting/Introduction.html#limitations">Limitations</a></li>
<li><a class="reference external" href="appscripting/Introduction.html#api-overview">API Overview</a></li>
<li><a class="reference external" href="appscripting/Introduction.html#implementing-application-scripting">Implementing Application Scripting</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="permissions/Introduction.html">Permissions Framework - Introduction</a><ul>
<li><a class="reference external" href="permissions/Introduction.html#framework-concepts">Framework Concepts</a></li>
<li><a class="reference external" href="permissions/Introduction.html#framework-apis">Framework APIs</a></li>
<li><a class="reference external" href="permissions/Introduction.html#what-do-i-need-to-reimplement">What Do I Need to Reimplement?</a></li>
<li><a class="reference external" href="permissions/Introduction.html#deploying-alternative-managers">Deploying Alternative Managers</a></li>
<li><a class="reference external" href="permissions/Introduction.html#using-the-default-storage-implementations">Using the Default Storage Implementations</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="permissions/ApplicationAPI.html">Application API</a><ul>
<li><a class="reference external" href="permissions/ApplicationAPI.html#defining-permissions">Defining Permissions</a></li>
<li><a class="reference external" href="permissions/ApplicationAPI.html#applying-permissions">Applying Permissions</a></li>
<li><a class="reference external" href="permissions/ApplicationAPI.html#authenticating-the-user">Authenticating the User</a></li>
<li><a class="reference external" href="permissions/ApplicationAPI.html#getting-and-setting-user-data">Getting and Setting User Data</a></li>
<li><a class="reference external" href="permissions/ApplicationAPI.html#integrating-management-actions">Integrating Management Actions</a></li>
<li><a class="reference external" href="permissions/ApplicationAPI.html#writing-secureproxy-adapters">Writing SecureProxy Adapters</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="permissions/DefaultPolicyManagerDataAPI.html">Default Policy Manager Data API</a><ul>
<li><a class="reference external" href="permissions/DefaultPolicyManagerDataAPI.html#overview-of-ipolicystorage">Overview of IPolicyStorage</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="permissions/DefaultUserManagerDataAPI.html">Default User Manager Data API</a><ul>
<li><a class="reference external" href="permissions/DefaultUserManagerDataAPI.html#overview-of-iuserstorage">Overview of IUserStorage</a></li>
<li><a class="reference external" href="permissions/DefaultUserManagerDataAPI.html#overview-of-iuserdatabase">Overview of IUserDatabase</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="preferences/Preferences.html">Preferences</a></li>
<li><a class="reference external" href="preferences/Preferences.html#the-basic-preferences-mechanism">The Basic Preferences Mechanism</a><ul>
<li><a class="reference external" href="preferences/Preferences.html#strings-glorious-strings">Strings, Glorious Strings</a></li>
</ul>
</li>
<li><a class="reference external" href="preferences/Preferences.html#preferences-and-types">Preferences and Types</a></li>
<li><a class="reference external" href="preferences/Preferences.html#scoped-preferences">Scoped Preferences</a><ul>
<li><a class="reference external" href="preferences/Preferences.html#accessing-a-particular-scope">Accessing a particular scope</a></li>
</ul>
</li>
<li><a class="reference external" href="preferences/Preferences.html#further-reading">Further Reading</a></li>
</ul>
<ul>
<li><a class="reference external" href="preferences/PreferencesInEnvisage.html">Preferences in Envisage</a></li>
</ul>
<ul>
<li><a class="reference external" href="undo/Introduction.html">Undo Framework</a><ul>
<li><a class="reference external" href="undo/Introduction.html#framework-concepts">Framework Concepts</a></li>
<li><a class="reference external" href="undo/Introduction.html#api-overview">API Overview</a></li>
</ul>
</li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="appscripting/Introduction.html" title="next chapter">Application Scripting Framework</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="appscripting/Introduction.html" title="Application Scripting Framework"
             accesskey="N">next</a> |</li>
        <li><a href="">AppTools v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Enthought.
      Last updated on Sep 17, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>