apptools.selection package
==========================

Submodules
----------

apptools.selection.api module
-----------------------------

.. automodule:: apptools.selection.api
    :members:
    :undoc-members:
    :show-inheritance:

apptools.selection.errors module
--------------------------------

.. automodule:: apptools.selection.errors
    :members:
    :undoc-members:
    :show-inheritance:

apptools.selection.i\_selection module
--------------------------------------

.. automodule:: apptools.selection.i_selection
    :members:
    :undoc-members:
    :show-inheritance:

apptools.selection.i\_selection\_provider module
------------------------------------------------

.. automodule:: apptools.selection.i_selection_provider
    :members:
    :undoc-members:
    :show-inheritance:

apptools.selection.list\_selection module
-----------------------------------------

.. automodule:: apptools.selection.list_selection
    :members:
    :undoc-members:
    :show-inheritance:

apptools.selection.selection\_service module
--------------------------------------------

.. automodule:: apptools.selection.selection_service
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: apptools.selection
    :members:
    :undoc-members:
    :show-inheritance:
