apptools.logger.plugin package
==============================

Subpackages
-----------

.. toctree::

   apptools.logger.plugin.view

Submodules
----------

apptools.logger.plugin.logger\_plugin module
--------------------------------------------

.. automodule:: apptools.logger.plugin.logger_plugin
   :members:
   :undoc-members:
   :show-inheritance:

apptools.logger.plugin.logger\_preferences module
-------------------------------------------------

.. automodule:: apptools.logger.plugin.logger_preferences
   :members:
   :undoc-members:
   :show-inheritance:

apptools.logger.plugin.logger\_service module
---------------------------------------------

.. automodule:: apptools.logger.plugin.logger_service
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: apptools.logger.plugin
   :members:
   :undoc-members:
   :show-inheritance:
