[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\TestHelp.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=!SSL!\WebHelp\TestHelp.htm
ResultStatus=0
BuildTimeHi=29698821
BuildTimeLow=1060554484
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\TestHelp.htm
SSLayoutType=32
ServerProjectName=TestHelp
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Microsoft HTML Help]
ResultFileName=TestHelp.chm
SSLayoutType=1
CreateProjectTime=11:46, March 15, 2005
CreateProjectUser=swisher
SupportMas_MPJ=1
ActionID For Generation=1002
Remove Folder with prompt=1
ViewFileName=TestHelp.chm
ResultStatus=0
BuildTimeHi=29698438
BuildTimeLow=-413657194
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\TestHelp.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\TestHelp.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\TestHelp.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.hhp
Table Of Content=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.hhc
Index=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp_merged$.hhk
See Also Index=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.hha
Browse Sequence=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.brs
Topic Properties=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.trs
Active Folders=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.trf
Baggage Files=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.trb
Skin List=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.trk
OriginalHhk=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.hhk
Active Layout Names=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.trl
Default Topic=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\First_Topic.htm
Build Tags0=27238;Print | Online
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\RoboHHRE.lng
Stop List=C:\work\proava2\branches\converge\src\lib\enthought\help\TestHelp\TestHelp.stp
