[OPTIONS]
Compiled File=TestHelp.chm
Title=Test Help
Contents File=TestHelp.hhc
Index File=TestHelp.hhk
Default topic=First_Topic.htm
Default Window=Main
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
Main="Test Help","TestHelp.hhc","TestHelp.hhk","","",,,,,0x61520,200,0x300e,[5,5,512,384],0x0,0x0,,0,0,0
Context="Test Help","TestHelp.hhc","TestHelp.hhk","","",,,,,0xc0420,0,0x3006,[57,99,564,478],0x0,0x0,,1,0,0

[FILES]
First_Topic.htm
Preferences_Dialog_Box.htm
eHelp.xml
RoboHHRE.lng

TestHelp.glo
TestHelp.brs
[ALIAS]
#include TestHelp.ali

[MAP]
#include BSSCDefault.h

[TEXT POPUPS]
BSSCDefault.h


