[OPTIONS]
Compiled File=EnLibHelp.chm
Title=Enthought Library Help
Contents File=EnLibHelp.hhc
Index File=EnLibHelp.hhk
Default topic=welcome.htm
Default Window=Context
Error log file=
Display compile progress=No
Display compile notes=No
Full-text search=Yes
Binary Index=Yes
Auto Index=No
Enhanced decompilation=No
Binary TOC=No
Flat=No

[WINDOWS]
Context="Enthought Library Help","EnLibHelp.hhc","EnLibHelp.hhk","","",,,,,0xe0420,0,0x300e,[5,5,617,441],0x0,0x0,,1,0,0
Main="Enthought Library Help","EnLibHelp.hhc","EnLibHelp.hhk","","",,,,,0x400e0420,0,0x300e,[22,26,809,465],0x0,0x0,,0,0,0
$global_Context="Enthought Library Help","EnLibHelp.hhc","EnLibHelp.hhk","","",,,,,0x40080420,0,0x300e,[5,5,512,384],0x0,0x0,,1,0,0

[FILES]
edit_filter_for_inputs_dialog_box.htm
function_browser_dialog_box.htm
select_and_order_columns_dialog_box.htm
model_window.htm
script_window.htm
python_pane.htm
edit_rule-based_filter_box.htm
converge_connection_editor_dialog_box.htm
edit_menu-based_filter_dialog_box.htm
logger_pane.htm
customize_filters_dialog_box.htm
create_a_new_log_dialog_box.htm
edit_filter_for_outputs_dialog_box.htm
filter_templates.htm
quality_agent_dialog_box.htm
changing_workflows.htm
table_editor_description.htm
welcome.htm
workflow_properties_dialog_box.htm
table_filters.htm
import_item_dialog_box.htm
repository_pane.htm
adding_plugins_to_the_application.htm
Create_a_Script_in_a_Project.htm
Working_With_Scripts_on_Shortcut_Menus.htm
using_scripts.htm
workbench_preferences.htm
additions_preferences.htm
repositories.htm
logger_preferences.htm
Script_Editing_Window.htm
Importing_a_Script_File.htm
Run_a_Script_in_a_Project.htm
Refresh_a_Project_Script_List.htm
projects_files.htm
Templates.htm
eHelp.xml
RoboHHRE.lng

EnLibHelp.glo
EnLibHelp.brs
[ALIAS]
#include EnLibHelp.ali

[MAP]
#include BSSCDefault.h
#include EnLibHelp.h

[TEXT POPUPS]
BSSCDefault.h
EnLibHelp.h

[MERGE FILES]
CoPEG.chm
copeg_master.chm
GeoLibHelp.chm
CP_Library.chm
