[MAS SUPPORT]
SupportMas_Prj=1
[Target:WebHelp]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp\EnLibHelp.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:WebHelp Pro]
SupportMas_Prj=1
ResultFileName=!SSL!\WebHelp_Pro\EnLibHelp.htm
SSLayoutType=32
ServerProjectName=EnLibHelp
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:FlashHelp]
ResultFileName=!SSL!\FlashHelp\EnLibHelp.htm
SSLayoutType=2
CreateProjectTime=
CreateProjectUser=
SupportMas_MPJ=1
[Target:Printed Documentation]
ResultFileName=!SSL!\Printed_Documentation\EnLibHelp.doc
SSLayoutType=7
[Target:XML Output]
ResultFileName=!SSL!\XML_Output\EnLibHelp.xml
SSLayoutType=8192
[PreSingleSource]
Html Help Project=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.hhp
Table Of Content=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.hhc
Index=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp_merged$.hhk
See Also Index=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.hha
Browse Sequence=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.brs
Topic Properties=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.trs
Active Folders=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.trf
Baggage Files=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.trb
Skin List=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.trk
OriginalHhk=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.hhk
Active Layout Names=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.trl
Default Topic=C:\webhelp\cp_help_src\projects\enlib_help\welcome.htm
Build Tags0=5626;Converge | Not_implemented | VMS | ProAVA2 | Online | CoPEG
Build Tags=
Build Expression=
Language ID=1033
Language Name=English
Language=C:\webhelp\cp_help_src\projects\enlib_help\RoboHHRE.lng
Stop List=C:\webhelp\cp_help_src\projects\enlib_help\EnLibHelp.stp

[Target:Converge HTML Help]
ResultFileName=!SSL!\Converge_HTML_Help\EnLibHelp.chm
SSLayoutType=1
CreateProjectTime=15:09, March 14, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
ViewFileName=!SSL!\Converge_HTML_Help\EnLibHelp.chm
ResultStatus=0
BuildTimeHi=29771691
BuildTimeLow=-1485022332

[Target:ProAVA2 HTML Help]
ResultFileName=!SSL!\ProAVA2_HTML_Help\EnLibHelp.chm
SSLayoutType=1
CreateProjectTime=11:57, January 30, 2007
CreateProjectUser=swisher
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
ViewFileName=!SSL!\ProAVA2_HTML_Help\EnLibHelp.chm
ResultStatus=0
BuildTimeHi=29836440
BuildTimeLow=369371260

[Target:Microsoft HTML Help]
SSLayoutType=1
[Target:All Topics HTML Help]
SSLayoutType=1
ActionID For Generation=1003
ResultFileName=C:\work\svn\enthought\trunk\src\lib\enthought\help\EnLibHelp.chm
Remove Folder with prompt=1
CreateProjectTime=15:03, March 14, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ViewFileName=C:\work\svn\enthought\trunk\src\lib\enthought\help\EnLibHelp.chm
[Target:VMS HTML Help]
ResultFileName=!SSL!\VMS_HTML_Help\EnLibHelp.chm
SSLayoutType=1
CreateProjectTime=11:31, April 07, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ActionID For Generation=1003
Remove Folder with prompt=1
ViewFileName=!SSL!\VMS_HTML_Help\EnLibHelp.chm
ResultStatus=0
BuildTimeHi=29776480
BuildTimeLow=-1251684126

[Target:VMS WebHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=C:\work\vms_help_gen\mergedProjects\enlib_help\enlib_help.htm
Remove Folder with prompt=1
CreateProjectTime=17:47, October 17, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ViewFileName=C:\work\vms_help_gen\mergedProjects\enlib_help\enlib_help.htm
ResultStatus=0
BuildTimeHi=29815358
BuildTimeLow=1055686782
PublishResultStatus=0
LastPublishTimeHi=29815358
LastPublishTimeLow=1417874282
[Target:VMS Printed Doc]
SSLayoutType=7
ActionID For Generation=1001
ResultFileName=!SSL!\VMS_Printed_Doc\Enthought_Help_for_VMS.doc
Remove Folder with prompt=1
CreateProjectTime=15:44, November 14, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ViewFileName=!SSL!\VMS_Printed_Doc\Enthought_Help_for_VMS.doc
ResultStatus=0
BuildTimeHi=29820981
BuildTimeLow=-13597732

[Target:ProAVA2 WebHelp]
SSLayoutType=2
ActionID For Generation=1003
ResultFileName=C:\work\temp\EnLibHelp_ProAVA2_WebHelp\EnLibHelp.htm
Remove Folder with prompt=1
CreateProjectTime=12:13, May 03, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ViewFileName=C:\work\temp\EnLibHelp_ProAVA2_WebHelp\EnLibHelp.htm
Enable Result Dialog=1
PublishResultStatus=0
LastPublishTimeHi=29781716
LastPublishTimeLow=-546852232
ResultStatus=0
BuildTimeHi=29781716
BuildTimeLow=-530133482
[Server:ProAVA2 plug-in Help projects]
Time Stamp=1146676302

[Server:VMS Merged Publish]
Time Stamp=1148927418

[Target:VMS WebHelp Standalone]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=!SSL!\VMS_WebHelp_Standalone\enlib_help.htm
Remove Folder with prompt=1
CreateProjectTime=14:53, August 24, 2006
CreateProjectUser=swisher
SupportMas_MPJ=1
ViewFileName=!SSL!\VMS_WebHelp_Standalone\enlib_help.htm
ResultStatus=0
BuildTimeHi=29804478
BuildTimeLow=-1777912534
PublishResultStatus=0
LastPublishTimeHi=29804478
LastPublishTimeLow=-1808068784

[Server:VMS EnLib Standalone]
Time Stamp=1156452466
[Target:CoPEG HTML Help]
ResultFileName=C:\svn\cp\src\apps\unified\help\EnLibHelp.chm
SSLayoutType=1
CreateProjectTime=18:02, January 16, 2008
CreateProjectUser=Janet Swisher
SupportMas_MPJ=1
ActionID For Generation=1001
Remove Folder with prompt=1
ViewFileName=C:\svn\cp\src\apps\unified\help\EnLibHelp.chm
ResultStatus=0
BuildTimeHi=29907100
BuildTimeLow=971868029
Enable Result Dialog=1
[Global Build Tag Expressions]
Expr_2006:03:11:17:09:44=NOT Not_implemented
Expr_2006:03:11:17:18:49=NOT Not_implemented AND NOT ProAVA2
Expr_2006:03:11:17:19:04=NOT Converge AND NOT Not_implemented
Expr_2006:04:07:11:28:46=NOT Converge AND NOT Not_implemented AND NOT ProAVA2
Expr_2006:04:07:11:31:14=VMS AND NOT Not_implemented
Expr_2006:04:10:14:37:26=VMS and NOT Not_implemented
Expr_2006:05:03:12:12:44=ProAVA2 AND NOT Not_implemented
Expr_2006:10:17:17:47:18=VMS and NOT Not_implemented and NOT ProAVA2 and NOT Converge
Expr_2007:05:02:13:20:09=CoPEG AND NOT Not_implemented
[Target:CoPEG WebHelp]
SSLayoutType=2
ActionID For Generation=1001
ResultFileName=C:\webhelp\cp_help_gen\mergedProjects\EnLibHelp\EnLibHelp.htm
Remove Folder with prompt=1
CreateProjectTime=17:51, January 16, 2008
CreateProjectUser=Janet Swisher
SupportMas_MPJ=1
ViewFileName=C:\webhelp\cp_help_gen\mergedProjects\EnLibHelp\EnLibHelp.htm
ResultStatus=0
BuildTimeHi=29907098
BuildTimeLow=-1096914675
