HID_Function_Browser_Dlg=function_browser_dialog_box.htm
HID_Script_wnd=script_window.htm
HID_Edit_Rule_Based_Filter_Dialog_Box=edit_rule-based_filter_box.htm
HID_Workflow_Properties_Dlg=workflow_properties_dialog_box.htm
HID_Additions_Preferences=additions_preferences.htm
HID_Edit_Menu_Based_Filter_dlg=edit_menu-based_filter_dialog_box.htm
HID_Converge_Connection_Editor_dlg=converge_connection_editor_dialog_box.htm
HID_Select_and_Order_Columns_dlg=select_and_order_columns_dialog_box.htm
HID_Edit_Filter_For_Inputs_dlg=edit_filter_for_inputs_dialog_box.htm
HID_Script_Editing_Wnd=Script_Editing_Window.htm
HID_Customize_Filters_dlg=customize_filters_dialog_box.htm
HID_Quality_Agent_Dlg=quality_agent_dialog_box.htm
HID_Edit_Filter_For_Outputs_dlg=edit_filter_for_outputs_dialog_box.htm
HID_Create_a_New_Log_dlg=create_a_new_log_dialog_box.htm
HID_Model_wnd=model_window.htm
HID_Logger_Preferences=logger_preferences.htm
HID_Workbench_Preferences=workbench_preferences.htm
HID_Import_Item_Dlg=import_item_dialog_box.htm
