
[Server:ProAVA2 plug-in Help projects]
DF Dest Folder=C:\work\svn\cp\trunk\src\lib\cp\plugin\proava2\help\WebHelp\projects\EnLibHelp
Dest Path=
Overwrite Prompt=0
MutiUserSupport=0
Republish All=0
File Check=0
Connection Type=3
[Server:VMS Merged Publish]
DF Dest Folder=C:\work\vms_help_pub\mergedProjects\enlib_help
Dest Path=
Overwrite Prompt=0
MutiUserSupport=0
Republish All=0
File Check=0
Connection Type=3
[Server:VMS EnLib Standalone]
DF Dest Folder=c:\work\vms_enlib_pub
Dest Path=
Overwrite Prompt=0
MutiUserSupport=0
Republish All=0
File Check=0
Connection Type=3
