<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<layouts>
		<layout>
			<name>XML Output</name>
			<type>16</type>
			<id>16</id>
		</layout>
		<layout>
			<name>Printed Documentation</name>
			<type>13</type>
			<id>13</id>
		</layout>
		<layout>
			<name>WebHelp Pro</name>
			<type>11</type>
			<id>11</id>
		</layout>
		<layout>
			<name>FlashHelp</name>
			<type>15</type>
			<id>15</id>
		</layout>
		<layout>
			<name>Microsoft HTML Help</name>
			<type>5</type>
			<id>5</id>
		</layout>
		<layout>
			<name>WebHelp</name>
			<type>6</type>
			<id>6</id>
		</layout>
	</layouts>
</rhpml>
