<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<windows>
		<window>
			<name>Main</name>
			<caption>Test Help</caption>
			<tocfile></tocfile>
			<indexfile></indexfile>
			<defaultfile></defaultfile>
			<homefile></homefile>
			<jump1filename></jump1filename>
			<jump1text></jump1text>
			<jump2filename></jump2filename>
			<jump2text></jump2text>
			<flags>398624</flags>
			<navpanewidth>200</navpanewidth>
			<buttons>12302</buttons>
			<windowplacement>
				<left>5</left>
				<top>5</top>
				<right>512</right>
				<bottom>384</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>0</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
		<window>
			<name>Context</name>
			<caption>Test Help</caption>
			<tocfile/>
			<indexfile/>
			<defaultfile/>
			<homefile/>
			<jump1filename/>
			<jump1text/>
			<jump2filename/>
			<jump2text/>
			<flags>787488</flags>
			<navpanewidth>0</navpanewidth>
			<buttons>12294</buttons>
			<windowplacement>
				<left>57</left>
				<top>99</top>
				<right>564</right>
				<bottom>478</bottom>
			</windowplacement>
			<windowstyle>0</windowstyle>
			<windowstyleex>0</windowstyleex>
			<expandedstate>1</expandedstate>
			<defaulttab>0</defaulttab>
			<tabposition>0</tabposition>
			<showwindow>0</showwindow>
		</window>
	</windows>
</rhpml>
