a
a.m.
also
am
an
and
any
anything
application
are
as
at
bar
be
because
but
button
by
can
click
com
dialog
ding
do
don't
each
earlier
eight
file
five
for
four
friday
from
go
had
has
have
here
how
http
i
icon
if
i'll
i'm
in
instead
is
it
item
key
king
known
list
may
menu
monday
must
nine
no
not
note
nothing
of
ok
on
once
one
or
out
over
p.m.
pm
ring
saturday
seven
should
site
six
smaller
some
something
sunday
talking
ten
than
that
the
then
there
they
thing
this
three
thursday
tip
to
too
tool
toolbar
towards
tuesday
two
up
us
usually
was
wednesday
what
when
where
while
who
will
window
wing
with
without
www
wysiwyg
you
you'll
your
you're
zing
FALSE
TRUE
1
2
3
4
5
6
7
8
9
0