<?xml version="1.0" encoding="windows-1252"?>
<rhpml majorversion="1" minorversion="0">
	<layouts>
		<layout>
			<name>XML Output</name>
			<type>16</type>
			<id>16</id>
		</layout>
		<layout>
			<name>ProAVA2 WebHelp</name>
			<type>6</type>
			<id>1005</id>
		</layout>
		<layout>
			<name>Printed Documentation</name>
			<type>13</type>
			<id>13</id>
		</layout>
		<layout>
			<name>CoPEG HTML Help</name>
			<type>5</type>
			<id>1007</id>
		</layout>
		<layout>
			<name>WebHelp Pro</name>
			<type>11</type>
			<id>11</id>
		</layout>
		<layout>
			<name>VMS WebHelp Standalone</name>
			<type>6</type>
			<id>1006</id>
		</layout>
		<layout>
			<name>FlashHelp</name>
			<type>15</type>
			<id>15</id>
		</layout>
		<layout>
			<name>ProAVA2 HTML Help</name>
			<type>5</type>
			<id>5</id>
		</layout>
		<layout>
			<name>VMS WebHelp</name>
			<type>6</type>
			<id>1003</id>
		</layout>
		<layout>
			<name>VMS Printed Doc</name>
			<type>13</type>
			<id>1004</id>
		</layout>
		<layout>
			<name>All Topics HTML Help</name>
			<type>5</type>
			<id>1001</id>
		</layout>
		<layout>
			<name>VMS HTML Help</name>
			<type>5</type>
			<id>1002</id>
		</layout>
		<layout>
			<name>WebHelp</name>
			<type>6</type>
			<id>6</id>
		</layout>
		<layout>
			<name>Converge HTML Help</name>
			<type>5</type>
			<id>1000</id>
		</layout>
	</layouts>
</rhpml>
