[Target:VMS WebHelp]
SSLayoutType=2
m_nNamingRule=6657
m_nNavBarType=269
m_eNavBarPos=2
m_eNavBarStyle=2
m_strNavBarFontName=Arial
m_nNavBarFontSize=8
m_strNbtShow=Show
m_strNbtHide=Hide
m_strNbtSyncToc=SyncToc
m_strNbtBrowsePrev=<<
m_strNbtBrowseNext=>>
m_strNbtWebSearch=WebSearch
m_strNbtBrowsePrevD=<<
m_strNbtBrowseNextD=>>
m_strNbiShow=
m_strNbiHide=
m_strNbiSyncToc=
m_strNbiBrowsePrev=
m_strNbiBrowseNext=
m_strNbiWebSearch=
m_strNbiBrowsePrevD=
m_strNbiBrowseNextD=
m_strTemplateName=
m_strLogFileName=
m_strProductName=
m_strAuthoringToolName=
m_bAutoSync=1
m_bNavPaneToc=1
m_bNavPaneNdx=1
m_bNavPaneFts=1
m_bNavPaneGls=0
m_nNavPaneMode=1
m_bSupportFirewall=0
m_bSupport508=0
m_bSupportW3C=1
m_bPrefixPageName=0
m_nMinFontSize=9
m_bInjectJsCode=0
m_bInjectNsJsCode=1
m_bInjectNavBar=1
m_bExtJsSplit=0
m_bExtCssSplit=1
m_strNptContent=Contents
m_strNptIndex=Index
m_strNptSearch=Search
m_strNptGlossary=Glossary
m_strNpiContentOn=bssctab1.gif
m_strNpiContentOff=bssctab2.gif
m_strNpiIndexOn=bssctab3.gif
m_strNpiIndexOff=bssctab4.gif
m_strNpiSearchOn=bssctab5.gif
m_strNpiSearchOff=bssctab6.gif
m_strNpiGlossaryOn=bssctab7.gif
m_strNpiGlossaryOff=bssctab8.gif
m_strNpiBackground=bssctab0.gif
m_strNpiTocBookClose=
m_strNpiTocBookOpen=
m_strNpiTocPage=
m_strNpiTocPageRemote=
m_strWH5_ChunkSize=Intranet|256
m_strToolBarIniOrder=Contents|Index|FtsSearch|Glossary|WebSearch|Custom1|Custom2|Custom3|FtsInputField|
m_strToolBarSelOrder=Contents|Index|FtsSearch|FtsInputField|
m_strToolBarDefaultTab=Contents
m_strMinToolBarIniOrder=MinBrowsePrev|MinBrowseNext|MinSyncToc|MinHide|
m_strMinToolBarSelOrder=MinHide|
m_strTopicBarIniOrder=TpcShow|TpcInfoSyncToc|
m_strTopicBarSelOrder=TpcShow|TpcInfoSyncToc|
DestinationProjectName=C:\work\vms_help_gen\mergedProjects\enlib_help\enlib_help.htm
BuildExpression=VMS and NOT Not_implemented and NOT ProAVA2 and NOT Converge
PublishingOptions=1
PublishingURLColumn=200
PublishingServerColumn=172
SSDefaultTopic=welcome.htm
SSDefaultWindow=
Publish_Servers=18:VMS Merged Publish
ActiveSkinName=Default
ActiveSkinPathName=!SkinSubFolder!\Default\Default.skn
